sonar.projectKey=microserviceproducts
sonar.host.url=http://localhost:9000
sonar.login=sqa_ac77e368ea52a8a575ada01a0d5c6a2ebd7bd559
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
