spring.application.name=microserviceproducts
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:9091
spring.config.import=optional:configserver:http://localhost:9091

spring.cloud.discovery.enabled=true
spring.profiles.active=dev
eureka.client.service-url.defaultZone=http://localhost:9103/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# SonarQube properties
sonar.projectKey=microserviceproducts
sonar.host.url=http://localhost:9000
sonar.login=<your-sonar-authentication-token>
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
